# ==================================================================================================================== #
#                                                                                                                      #
#   WARNING :                                                                                                          #
#   - DO NOT EDIT THIS FILE DIRECTLY !                                                                                 #
#   - If you manually copy this example file to your own custom config file, do not forget to remove all the           #
#     comments lines as dotEnv doesn't support them. `grunt construct` task will automatically copy this file if it    #
#     doesn't exists and remove thoses comments.                                                                       #
#   - Use double quotes only                                                                                           #
#                                                                                                                      #
#   ----------------------------------------------------------------------------------------------------------------   #
#                                                                                                                      #
#   dotENV                                                                                                             #
#   Documentation : https://github.com/vlucas/phpdotenv                                                                #
#                                                                                                                      #
# ==================================================================================================================== #
DB_NAME="db_name"
DB_USER="wp"
DB_PASSWORD="wp"
DB_HOST="localhost"
DB_PREFIX="wp_"

WP_ENV="development"
WP_HOME="http://bonzai.test"
WP_SITEURL="http://bonzai.test/wp"

BONZAI_DB_ROOT=
BONZAI_WP_TITLE="WP Bonzai"
BONZAI_ADMIN_NAME="choose_username"
BONZAI_ADMIN_PASSWORD="choose_password"
BONZAI_ADMIN_EMAIL="contact@domain.com"
BONZAI_CURRENT_USER_RSA=

BONZAI_PHP_LOGS="On"

WPMDB_LICENCE=
WPMDB_PULL_SECRET=
