{
    "domain": "your_site.com",
    "box": "homestead",
    "theme": "",
    "webRoot": "public",
    "dbHost": "localhost",
    "dbRootPassword": "root",
    "dbName": "db_name",
    "dbUser": "wp",
    "dbPassword": "wp",
    "dbPrefix": "wp_",
    "type": "singlesite",
    "themes" : "app/themes",
    "themesPatterns" : [
        "bonzai-*"
    ],
    "wpmdb": {
        "pull": {
            "url": "",
            "secret": "<%= bonzai.env.WPMDB_PULL_SECRET %>",
            "find": "",
            "replace": ""
        }
    }
}